// Cloudflare Workers config — the site ships as a static-assets Worker.
// Deploy: npm run build && npx wrangler deploy (from apps/web).
// This file is also what Workers Builds / deploy.yml need to deploy;
// its absence was why every git-triggered build failed.
{
  "name": "dog-eared-guides",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Declaring the custom domains here (re)binds them to this Worker on
  // deploy — the apex 522'd when the domain lost its serving binding.
  "routes": [
    { "pattern": "dogearedguides.com", "custom_domain": true },
    { "pattern": "www.dogearedguides.com", "custom_domain": true }
  ]
}
